---
import type { CollectionEntry } from "astro:content";

import dayjs from "dayjs";
import utc from "dayjs/plugin/utc";
import "dayjs/locale/fr";
dayjs.locale("fr");
dayjs.extend(utc);
interface Props {
  project: CollectionEntry<"blog">;
}

const { project } = Astro.props;
const { Content, remarkPluginFrontmatter } = await project.render();

const pubDate = dayjs(project.data.pubDate).utc().format("DD MMMM YYYY");
const lastModified = dayjs(remarkPluginFrontmatter.lastModified)
  .utc()
  .format("DD MMMM YYYY");
---

<a class="card" href={`/${project.slug}`}>
  <span class="title">{project.data.title}</span>
  <img
    src={project.data.img}
    alt={project.data.img_alt || ""}
    loading="lazy"
    decoding="async"
  />
  <div class="details">
    <div class="flex-left">
      <table>
        <tr>
          <td>Publié le: </td>
          <td>{pubDate}</td>
        </tr>

        <tr>
          <td>Mis à jour le: </td>
          <td>{lastModified}</td>
        </tr>
      </table>
      <!-- <div class="pubDate">Publié le: {pubDate}</div>
      <div class="updateDate">Mis à jour le: {lastModified}</div> -->
    </div>
    <div class="flex-right">
      <div class="timetoRead">{remarkPluginFrontmatter.minutesRead}</div>
    </div>
  </div>

  <style>
    .card {
      display: grid;
      grid-template: auto 1fr / auto 1fr;
      height: 11rem;
      background: var(--gradient-subtle);
      border: 1px solid var(--gray-800);
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      text-decoration: none;
      font-family: var(--font-brand);
      font-size: var(--text-lg);
      font-weight: 500;
      transition: box-shadow var(--theme-transition);
    }

    .card:hover {
      box-shadow: var(--shadow-md);
    }

    .title {
      grid-area: 1 / 1 / 2 / 2;
      z-index: 1;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--gray-999);
      color: var(--gray-200);
      border-radius: 0.375rem;
    }
    .details {
      grid-area: 4 / 1 / 4 / 4;
      font-size: small;
      display: flex;
      flex-flow: row wrap;
      z-index: 1;
      padding: 0.5rem 1rem;
      background: var(--gray-999);
      color: var(--gray-200);
      border-radius: 0.375rem;
      justify-content: space-between;
    }
    .flex-right {
      text-align: left;
      align-self: flex-start;
    }
    .flex-left {
      /* text-align: right; */
      align-self: flex-end;
    }
    img {
      grid-area: 1 / 1 / 3 / 3;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 50em) {
      .card {
        height: 22rem;
        border-radius: 1.5rem;
      }

      .title {
        border-radius: 0.9375rem;
      }
    }
  </style>
</a>
